<?xml version="1.0" encoding="utf-8"?>
<!-- Team 9Lives
    *
    * Author: Rayan Al-Hammami (Modified version of Student Attendance Module
    *         with permission of Mossi Al-Obaid)
    * Purpose: Main layout for individual student attendance
    * records in teacher attendance module.
    *
    * Edit: 10/09/2015
    *   Added and modified this whole layout
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="@android:color/darker_gray">

            <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_span="15"
        android:id="@+id/chart"
        android:orientation="vertical"></LinearLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Notes"
        android:id="@+id/addNote" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:text="Notes:"
        android:id="@+id/textView8" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/tvNote" />
    </ScrollView>

</LinearLayout>